# Antiyoy

./: README.md  build.gradle  license.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: languages.xml
android/assets/chinese/: Chinese.fnt
android/assets/fog_of_war/: atlas_structure.txt
android/assets/lang/: lang_cz.xml  lang_fr.xml
android/assets/skins/ant/field_elements/: atlas_structure.txt
android/res/values/: strings.xml
android/src/yio/tro/antiyoy/: AndroidLauncher.java
assets/: languages.xml  languages_bckp.xml
assets/field_elements/: atlas_structure.txt
assets/lang/: lang_de.xml  lang_en.xml  lang_it.xml  lang_pl.xml  lang_ru.xml  lang_ua.xml
assets/skins/ant/field_elements/: atlas_structure.txt
assets/skins/aww/field_elements/: atlas_structure.txt
assets/skins/bubbles/field_elements/: atlas_structure.txt
assets/skins/jannes/field_elements/: atlas_structure.txt
assets/skins/katuri/field_elements/: atlas_structure.txt
assets/skins/matvej/field_elements/: atlas_structure.txt
assets/skins/preview/: atlas_structure.txt
core/src/yio/tro/antiyoy/: AiEasy.java  AiExpert.java  AiExpertGenericRules.java  AiExpertSlayRules.java  AiHard.java  AiHardGenericRules.java  AiHardSlayRules.java  AiNormal.java  AiNormalGenericRules.java  AiNormalSlayRules.java  AnalyzeBalanceResults.java  ArtificialIntelligence.java  ArtificialIntelligenceGeneric.java  AtlasLoader.java  Bubble.java  ButtonFactory.java  ButtonLighty.java  ButtonRenderer.java  ButtonYio.java  CampaignLevelFactory.java  CheckButtonYio.java  CustomLanguageLoader.java  Debug.java  Fonts.java  Forefinger.java  FrameBufferYio.java  GameController.java  GameSaver.java  GameSettings.java  GameView.java  GetAndroidClipboardContents.java  GraphicsYio.java  Hex.java  HexActionPerformer.java  InterfaceElement.java  KeyboardManager.java  LanguagesManager.java  LegacyMasking.java  LevelEditor.java  LevelSelector.java  (+41 more)
core/src/yio/tro/antiyoy/ai/: AbstractAi.java  AiBalancerGenericRules.java  AiBalancerSlayRules.java  AiEasy.java  AiExpertGenericRules.java  AiExpertSlayRules.java  AiFactory.java  AiHardGenericRules.java  AiHardSlayRules.java  AiNormalGenericRules.java  AiNormalSlayRules.java  AiRestoredBalancerGeneric.java  AiRestoredBalancerSlay.java  ArtificialIntelligence.java  ArtificialIntelligenceGeneric.java  Difficulty.java
core/src/yio/tro/antiyoy/behaviors/: RbCampaignLevel.java  RbCloseTutorialTip.java  RbDebugActions.java  RbExit.java  RbForceEnableShroomArts.java  RbLoadGame.java  RbLoadGameFromSlot.java  RbNextLevel.java  RbNothing.java  RbRefuseEarlyGameEnd.java  RbReset.java  RbResetProgress.java  RbRestartGame.java  RbResumeGame.java  RbSaveGame.java  RbSaveGameToSlot.java  RbSetLanguage.java  RbStartGame.java  RbTutorial.java  RbTutorialGeneric.java  RbTutorialSlay.java  ReactBehavior.java
core/src/yio/tro/antiyoy/factor_yio/: FactorYio.java  MoveBehavior.java  MoveBehaviorApproach.java  MoveBehaviorLighty.java  MoveBehaviorMaterial.java  MoveBehaviorPlayful.java  MoveBehaviorSimple.java  MoveBehaviorSpringy.java
core/src/yio/tro/antiyoy/gameplay/: AnalyzeBalanceResults.java  AutomaticTransitionWorker.java  CameraController.java  CampaignController.java  CampaignLevelFactory.java  CampaignProgressManager.java  (+46 more)
desktop/: build.gradle
(+1536 files in other folders)
