info face="Î¢ÈíÑÅºÚ" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chinese.png"
chars count=517
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=506  y=434  width=5    height=18   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=329  y=453  width=8    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=62   y=453  width=15   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=14   y=0    width=12   height=24   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=23   y=453  width=20   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=43   y=453  width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=506  y=143  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=499  y=120  width=8    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=500  y=235  width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=294  y=453  width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=268  y=453  width=12   height=13   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=317  y=453  width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=379  y=453  width=8    height=4    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=506  y=26   width=5    height=5    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=496  y=348  width=13   height=21   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=453  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=27   y=434  width=11   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=406  y=434  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=418  y=434  width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=430  y=434  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=443  y=434  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=455  y=434  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=468  y=434  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=480  y=434  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=493  y=434  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=506  y=413  width=5    height=14   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=244  y=453  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=305  y=453  width=12   height=9    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=256  y=453  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=13   y=453  width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=387  y=370  width=21   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=50   y=434  width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=67   y=434  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=79   y=434  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=93   y=434  width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=108  y=434  width=11   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=119  y=434  width=10   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=129  y=434  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=145  y=434  width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=504  y=258  width=7    height=18   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=160  y=434  width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=169  y=434  width=14   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76      x=183  y=434  width=11   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=194  y=434  width=19   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=213  y=434  width=15   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=228  y=434  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=245  y=434  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=411  y=281  width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=257  y=434  width=14   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=271  y=434  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=283  y=434  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=296  y=434  width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=310  y=434  width=17   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=327  y=434  width=24   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=351  y=434  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=367  y=434  width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=383  y=434  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=227  y=50   width=7    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=408  y=370  width=13   height=21   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=234  y=50   width=8    height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=280  y=453  width=14   height=12   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=387  y=453  width=11   height=4    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=96      x=357  y=453  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=85   y=453  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=496  y=392  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=97   y=453  width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=492  y=370  width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=108  y=453  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=447  y=413  width=9    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=456  y=413  width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=469  y=413  width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=505  y=370  width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=24   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=481  y=413  width=12   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=505  y=74   width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=120  y=453  width=19   height=14   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=139  y=453  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=151  y=453  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=493  y=413  width=13   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=434  width=13   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=77   y=453  width=8    height=15   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=165  y=453  width=10   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=397  y=434  width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=175  y=453  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=187  y=453  width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=200  y=453  width=19   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=219  y=453  width=13   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=13   y=434  width=14   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=232  y=453  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=242  y=50   width=8    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=250  y=50   width=8    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=365  y=453  width=14   height=6    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=324     x=38   y=434  width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8216    x=337  y=453  width=6    height=7    xoffset=15   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8217    x=343  y=453  width=6    height=7    xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=12290   x=349  y=453  width=8    height=7    xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=19968   x=398  y=453  width=23   height=4    xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=19978   x=158  y=392  width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=19979   x=136  y=392  width=22   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=19981   x=316  y=392  width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=19987   x=223  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=19988   x=402  y=413  width=23   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=19996   x=327  y=50   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20004   x=180  y=348  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=20010   x=69   y=304  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=20013   x=69   y=120  width=20   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=20020   x=483  y=0    width=22   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=20026   x=419  y=212  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20027   x=439  y=304  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20040   x=207  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20043   x=487  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20063   x=365  y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20102   x=115  y=392  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=20110   x=23   y=413  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=20123   x=324  y=304  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20129   x=432  y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20135   x=92   y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20154   x=89   y=120  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20174   x=294  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20182   x=161  y=189  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20197   x=115  y=189  width=23   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=20204   x=185  y=189  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20215   x=209  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20249   x=211  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20250   x=0    y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20276   x=134  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20294   x=93   y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20301   x=300  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20302   x=483  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20303   x=141  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20307   x=164  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20316   x=318  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20320   x=299  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20405   x=417  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20445   x=398  y=50   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20449   x=258  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20505   x=299  y=26   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20687   x=228  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20809   x=461  y=166  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20811   x=226  y=97   width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20813   x=184  y=74   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20837   x=459  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20845   x=369  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20848   x=23   y=392  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20851   x=431  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20853   x=228  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=20854   x=345  y=189  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20859   x=44   y=50   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20877   x=205  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=20891   x=91   y=370  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=20892   x=485  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20915   x=93   y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20960   x=340  y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=20986   x=477  y=281  width=20   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=20987   x=346  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=20998   x=408  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21017   x=185  y=143  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21021   x=460  y=26   width=23   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21033   x=371  y=304  width=22   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21035   x=89   y=97   width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21040   x=369  y=26   width=22   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=21046   x=116  y=258  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21051   x=439  y=166  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21069   x=207  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21106   x=297  y=258  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21147   x=248  y=235  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21152   x=373  y=212  width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21160   x=416  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21161   x=0    y=97   width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21306   x=337  y=413  width=21   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=21319   x=46   y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21333   x=46   y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21344   x=440  y=0    width=20   height=24   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21345   x=454  y=120  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21355   x=358  y=413  width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=21363   x=411  y=326  width=21   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21407   x=205  y=413  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=21435   x=233  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21457   x=117  y=0    width=24   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21462   x=293  y=120  width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21463   x=257  y=304  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21478   x=407  y=348  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21482   x=92   y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=21487   x=363  y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=21491   x=23   y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21508   x=270  y=235  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21512   x=371  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21516   x=429  y=392  width=20   height=21   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=21517   x=138  y=281  width=21   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21518   x=163  y=212  width=24   height=23   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21542   x=408  y=235  width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21543   x=226  y=392  width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=21551   x=26   y=0    width=22   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21578   x=93   y=304  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=21619   x=363  y=235  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21644   x=320  y=326  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=21679   x=276  y=189  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21697   x=280  y=304  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=21704   x=254  y=189  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=21734   x=394  y=166  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=22120   x=159  y=413  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=22235   x=409  y=392  width=20   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=22238   x=294  y=413  width=20   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=22256   x=202  y=120  width=21   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=22270   x=486  y=304  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=22303   x=203  y=392  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22312   x=67   y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22320   x=462  y=304  width=24   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22330   x=0    y=212  width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22351   x=342  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22359   x=437  y=189  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22411   x=23   y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22478   x=321  y=189  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22612   x=0    y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22763   x=180  y=392  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22766   x=396  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22797   x=67   y=50   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22806   x=280  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22810   x=113  y=120  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22815   x=251  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22823   x=273  y=97   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22826   x=110  y=235  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22909   x=230  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22914   x=277  y=74   width=22   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22937   x=255  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=22987   x=234  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23376   x=342  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=23383   x=159  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23384   x=422  y=50   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23427   x=23   y=348  width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=23432   x=388  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23436   x=476  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23478   x=46   y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23548   x=182  y=413  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=23558   x=206  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23567   x=0    y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=23613   x=113  y=370  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=24049   x=380  y=413  width=22   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=24050   x=272  y=413  width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=24065   x=113  y=348  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=24066   x=116  y=281  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=24110   x=484  y=74   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=24120   x=181  y=120  width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=24178   x=386  y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=24179   x=46   y=326  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=24182   x=0    y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24191   x=71   y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=24213   x=232  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24230   x=158  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24231   x=70   y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24314   x=438  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24320   x=69   y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=24335   x=388  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24369   x=452  y=348  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=24378   x=274  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=24403   x=67   y=235  width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=24418   x=415  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24441   x=412  y=97   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24448   x=230  y=189  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24456   x=139  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24471   x=390  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24481   x=484  y=143  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24503   x=157  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24517   x=22   y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24555   x=437  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24577   x=229  y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24590   x=159  y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24615   x=157  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24687   x=429  y=281  width=24   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24819   x=449  y=392  width=24   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=24847   x=347  y=304  width=24   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24863   x=301  y=304  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=24910   x=93   y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25103   x=469  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25104   x=0    y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25105   x=461  y=189  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25110   x=437  y=74   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25112   x=417  y=304  width=22   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=25151   x=371  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25152   x=485  y=166  width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=25163   x=187  y=304  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=25171   x=231  y=74   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25226   x=210  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25237   x=269  y=120  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25252   x=303  y=166  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25302   x=23   y=26   width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=25321   x=276  y=143  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25345   x=117  y=166  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25351   x=303  y=212  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25353   x=326  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=25381   x=327  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25454   x=188  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=25463   x=203  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25554   x=136  y=50   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25903   x=481  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25910   x=186  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25918   x=233  y=212  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25928   x=181  y=50   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25932   x=317  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25935   x=273  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25945   x=413  y=74   width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25968   x=164  y=0    width=24   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=25972   x=339  y=370  width=24   height=22   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26007   x=429  y=348  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26029   x=138  y=258  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=26032   x=94   y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26041   x=256  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26080   x=468  y=370  width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=26086   x=425  y=413  width=22   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=26102   x=88   y=235  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=26159   x=45   y=304  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26174   x=69   y=413  width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=26222   x=138  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26356   x=297  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26368   x=68   y=370  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26377   x=304  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26399   x=70   y=258  width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26408   x=292  y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26412   x=22   y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26426   x=23   y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26434   x=183  y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26463   x=361  y=120  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26469   x=23   y=166  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26497   x=69   y=74   width=24   height=23   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26519   x=478  y=326  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26524   x=139  y=304  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=26538   x=70   y=166  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26641   x=69   y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26679   x=441  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26684   x=93   y=74   width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=26837   x=454  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27016   x=477  y=235  width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27133   x=435  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27169   x=90   y=50   width=24   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27425   x=344  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27490   x=46   y=413  width=23   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27491   x=314  y=413  width=23   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=27493   x=94   y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27515   x=293  y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=27585   x=0    y=50   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27599   x=369  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27604   x=116  y=212  width=23   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=27665   x=270  y=348  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=27700   x=363  y=370  width=24   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27809   x=281  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27861   x=297  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27867   x=338  y=348  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=27874   x=250  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27880   x=364  y=281  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27963   x=274  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=27966   x=210  y=166  width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=27982   x=365  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28023   x=0    y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28040   x=316  y=120  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28165   x=45   y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28216   x=446  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28388   x=70   y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28389   x=464  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28781   x=0    y=413  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=28784   x=115  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28789   x=316  y=370  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=28857   x=323  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=28982   x=139  y=212  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29237   x=0    y=370  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=29256   x=205  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29260   x=303  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29273   x=46   y=392  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=29305   x=66   y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29366   x=458  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29420   x=180  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29609   x=163  y=304  width=24   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=29616   x=44   y=348  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=29677   x=320  y=97   width=23   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29702   x=248  y=413  width=24   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=29983   x=202  y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=29992   x=271  y=392  width=22   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=30007   x=474  y=348  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=30053   x=161  y=74   width=23   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=30333   x=275  y=370  width=19   height=22   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=30340   x=117  y=74   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=30382   x=343  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=30456   x=392  y=189  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=30475   x=210  y=304  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=30528   x=414  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=30733   x=138  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=30772   x=319  y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=30830   x=229  y=258  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31034   x=91   y=413  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=31069   x=394  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31181   x=226  y=235  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31227   x=46   y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31243   x=233  y=304  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=31354   x=252  y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31435   x=248  y=348  width=22   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=31532   x=322  y=74   width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31561   x=351  y=50   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31574   x=138  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31616   x=48   y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31639   x=346  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=31665   x=141  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32032   x=251  y=281  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=32039   x=362  y=348  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=32418   x=91   y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32423   x=374  y=50   width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32441   x=341  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32463   x=160  y=370  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32467   x=338  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32473   x=162  y=26   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32487   x=68   y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32493   x=46   y=143  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32511   x=70   y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32534   x=114  y=50   width=22   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32536   x=257  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32593   x=228  y=413  width=20   height=21   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=32622   x=0    y=392  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=32773   x=461  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32780   x=137  y=413  width=22   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=32791   x=348  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=32932   x=366  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33021   x=388  y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33258   x=492  y=50   width=18   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=33394   x=0    y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33457   x=160  y=258  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33509   x=323  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33719   x=23   y=212  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=33756   x=482  y=97   width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=34913   x=246  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35199   x=0    y=304  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35201   x=225  y=348  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=35268   x=161  y=143  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35282   x=46   y=235  width=21   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35299   x=116  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35328   x=205  y=50   width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35745   x=203  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35748   x=206  y=370  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=35753   x=134  y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35760   x=367  y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35762   x=298  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35774   x=22   y=304  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=35805   x=134  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35810   x=93   y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35821   x=180  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35831   x=0    y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35843   x=296  y=281  width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35874   x=111  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=35880   x=455  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36133   x=431  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36153   x=208  y=74   width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36164   x=23   y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36175   x=255  y=74   width=22   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36194   x=279  y=0    width=24   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36214   x=0    y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36234   x=279  y=166  width=24   height=23   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36275   x=136  y=370  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36718   x=385  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36733   x=436  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36753   x=0    y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36793   x=392  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36805   x=23   y=258  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36807   x=46   y=281  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36816   x=187  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36817   x=325  y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36820   x=0    y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36824   x=23   y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36825   x=23   y=74   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36864   x=453  y=281  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36873   x=253  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36890   x=136  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36895   x=46   y=258  width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36896   x=461  y=143  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36935   x=393  y=304  width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36973   x=389  y=97   width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37038   x=45   y=97   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37051   x=414  y=189  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37096   x=187  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37117   x=69   y=26   width=24   height=24   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37324   x=473  y=392  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37325   x=421  y=370  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37327   x=248  y=392  width=23   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37329   x=90   y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38062   x=182  y=326  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38065   x=460  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38169   x=350  y=212  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38271   x=47   y=166  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38382   x=278  y=26   width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38388   x=23   y=50   width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38431   x=184  y=258  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38450   x=349  y=0    width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38468   x=47   y=212  width=23   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38477   x=257  y=0    width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38480   x=294  y=370  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38500   x=385  y=235  width=23   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38543   x=159  y=50   width=22   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38590   x=135  y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38656   x=116  y=304  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38738   x=114  y=326  width=22   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=38754   x=385  y=348  width=22   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38899   x=182  y=281  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39030   x=114  y=413  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39033   x=411  y=258  width=24   height=23   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39035   x=340  y=235  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39046   x=251  y=326  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39064   x=315  y=348  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39068   x=23   y=120  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39118   x=444  y=370  width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39569   x=391  y=26   width=23   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39640   x=157  y=348  width=23   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=40644   x=93   y=143  width=22   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65281   x=505  y=281  width=6    height=18   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65288   x=502  y=326  width=8    height=22   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65289   x=497  y=281  width=8    height=22   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65292   x=323  y=453  width=6    height=8    xoffset=7    yoffset=18   xadvance=21   page=0    chnl=0 
char id=65306   x=506  y=97   width=5    height=14   xoffset=8    yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=269
kerning first=82 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=117 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=76 second=42 amount=-2
kerning first=81 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=99 second=84 amount=-1
kerning first=82 second=103 amount=-1
kerning first=42 second=101 amount=-1
kerning first=102 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=114 second=59 amount=1
kerning first=116 second=63 amount=-1
kerning first=80 second=65 amount=-2
kerning first=8216 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=84 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=117 second=39 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=80 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=8216 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=76 second=118 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=83 second=121 amount=-1
kerning first=91 second=106 amount=3
kerning first=89 second=114 amount=-2
kerning first=102 second=125 amount=1
kerning first=42 second=99 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=46 amount=-3
kerning first=8217 second=8217 amount=-2
kerning first=84 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=67 amount=-1
kerning first=112 second=8217 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=46 amount=-2
kerning first=42 second=74 amount=-2
kerning first=86 second=99 amount=-1
kerning first=112 second=8216 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=115 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=44 amount=-2
kerning first=113 second=106 amount=1
kerning first=8216 second=99 amount=-1
kerning first=121 second=63 amount=-1
kerning first=114 second=121 amount=1
kerning first=102 second=93 amount=2
kerning first=114 second=44 amount=-2
kerning first=8217 second=111 amount=-2
kerning first=84 second=46 amount=-2
kerning first=68 second=84 amount=-1
kerning first=111 second=39 amount=-2
kerning first=68 second=90 amount=-1
kerning first=8217 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=8216 second=101 amount=-1
kerning first=76 second=81 amount=-1
kerning first=8216 second=100 amount=-2
kerning first=86 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=101 second=34 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=119 amount=-1
kerning first=81 second=44 amount=-1
kerning first=8217 second=101 amount=-2
kerning first=87 second=101 amount=-1
kerning first=65 second=42 amount=-1
kerning first=114 second=58 amount=1
kerning first=89 second=71 amount=-1
kerning first=90 second=74 amount=1
kerning first=70 second=44 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=8217 amount=1
kerning first=114 second=8216 amount=2
kerning first=84 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=67 amount=-1
kerning first=102 second=59 amount=1
kerning first=8217 second=74 amount=-2
kerning first=111 second=8217 amount=-1
kerning first=84 second=103 amount=-2
kerning first=66 second=89 amount=-1
kerning first=89 second=65 amount=-2
kerning first=8217 second=113 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=42 second=100 amount=-1
kerning first=87 second=44 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=84 second=100 amount=-2
kerning first=76 second=63 amount=-1
kerning first=87 second=103 amount=-1
kerning first=40 second=106 amount=3
kerning first=8217 second=103 amount=-2
kerning first=107 second=46 amount=1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=39 second=114 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=81 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=107 second=59 amount=1
kerning first=8216 second=8216 amount=-2
kerning first=88 second=74 amount=1
kerning first=82 second=59 amount=1
kerning first=89 second=101 amount=-2
kerning first=87 second=99 amount=-1
kerning first=8217 second=99 amount=-2
kerning first=75 second=118 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=113 amount=-1
kerning first=79 second=44 amount=-1
kerning first=99 second=74 amount=1
kerning first=123 second=106 amount=2
kerning first=74 second=46 amount=-1
kerning first=111 second=34 amount=-2
kerning first=84 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=119 amount=-1
kerning first=44 second=8217 amount=-2
kerning first=44 second=8216 amount=-2
kerning first=68 second=44 amount=-1
kerning first=8216 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=110 amount=-1
kerning first=107 second=45 amount=-2
kerning first=87 second=100 amount=-1
kerning first=102 second=8217 amount=1
kerning first=80 second=46 amount=-4
kerning first=118 second=44 amount=-1
kerning first=111 second=8216 amount=-1
kerning first=87 second=46 amount=-1
kerning first=8216 second=103 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=58 amount=1
kerning first=84 second=65 amount=-2
kerning first=88 second=59 amount=1
kerning first=8216 second=84 amount=1
kerning first=82 second=100 amount=-1
kerning first=39 second=115 amount=-1
kerning first=82 second=101 amount=-1
kerning first=65 second=74 amount=1
kerning first=102 second=46 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=114 second=118 amount=1
kerning first=103 second=106 amount=1
kerning first=76 second=65 amount=1
kerning first=42 second=65 amount=-2
kerning first=74 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=8217 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=88 second=46 amount=1
kerning first=89 second=103 amount=-2
kerning first=74 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=116 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=74 amount=-1
kerning first=34 second=114 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=97 amount=-2
kerning first=84 second=118 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=42 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=111 amount=-2
kerning first=42 second=103 amount=-1
kerning first=8217 second=84 amount=1
kerning first=110 second=34 amount=-1
kerning first=8217 second=100 amount=-2
kerning first=46 second=8216 amount=-2
kerning first=65 second=8216 amount=-2
kerning first=84 second=114 amount=-2
kerning first=34 second=115 amount=-1
kerning first=82 second=99 amount=-1
kerning first=114 second=116 amount=1
kerning first=75 second=74 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8216 second=74 amount=-2
kerning first=116 second=45 amount=-1
kerning first=86 second=112 amount=-1
kerning first=69 second=74 amount=1
kerning first=65 second=90 amount=1
kerning first=89 second=46 amount=-2
kerning first=76 second=8216 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=79 amount=-1
kerning first=80 second=100 amount=-1
kerning first=76 second=121 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=89 second=81 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-4
kerning first=65 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=109 amount=-1
kerning first=79 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=109 amount=-2
kerning first=102 second=8216 amount=1
kerning first=90 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=76 second=90 amount=1
kerning first=67 second=81 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=84 second=117 amount=-2
kerning first=80 second=103 amount=-1
kerning first=119 second=44 amount=-1
